@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100vh;
}

body {
  background-color: hsl(30, 38%, 92%);
}

.app {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  width: 600px;
  height: 450px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 32px;
}

.container .image-wrapper img {
  width: 100%;
  height: 100%;
}

.content .main-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.content .montserrat {
  font-family: 'Montserrat', sans-serif;
}

.content .fraunces {
  font-family: 'Fraunces', serif;
}

.content .bold {
  font-weight: 700;
}

.content .strike-through {
  text-decoration: line-through;
}

.content .title {
  font-size: 0.7em;
  letter-spacing: 0.4em;
}

.content .name {
  font-size: 2em;
  line-height: 1;
}

.content .text {
  font-size: 0.9em;
  line-height: 1.5;
}

.content .grey {
  opacity: 0.4;
}

.content .price-and-cart {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.content .pricing {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}

.content .actual-price {
  font-size: 2em;
  color: hsl(158, 36%, 37%);
}

.content .add-to-cart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: hsl(158, 36%, 37%);
  color: white;
  height: 56px;
  border-radius: 12px;
}

.content .add-to-cart:hover {
  background-color: hsl(156, 42%, 18%);
  cursor: pointer;
}

.content .add-to-cart img {
  max-width: 100%;
}

.content .add-to-cart p {
  text-align: center;
}

@media only screen and (min-width: 620px) {
  .image-wrapper {
    background-image: url("../public/image-product-desktop.jpg");
  }
}

@media only screen and (max-width: 619px) {
  html, body, #root, .container {
    height: auto;
  }

  #root, .app {
    min-height: 100vh;
  }

  .container {
    min-height: 100%;
  }

  .app {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    padding: 16px 16px;
  }

  .container {
    display: flex;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: auto;
    width: calc(100vw - 32px);
    min-width: 300px;
    min-height: 100%;
  }

  .container .content {
    flex-grow: 1;
  }
}
